dataSource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=blog
dataSource.password=123456
package.parent=cn.hdj.admin
package.mapper.path=/home/hdj/IdeaProjects/blog-cloud/blog-admin/src/main/resources/mapper
# 选择生成的表，逗号分割，空则生成全部
project.tables=
table.remove.prefix=t_
project.output.dir=/home/hdj/IdeaProjects/blog-cloud/blog-admin/src/main/java
project.author=huangjiajian
#文件覆盖
project.file.override=true